<!DOCTYPE html>
<html lang="pt-br">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<title>
Blog - Introduction
</title>

<link href="/pt/blog/index.xml" rel="alternate" type="application/rss+xml" title="Introduction" />

        <meta property="og:title" content="Blog - Introduction" />
<meta property="og:type" content="website" />
<meta property="og:description" content=""/>
<meta property="og:url" content="/pt/blog/"/>
<meta property="og:site_name" content="Introduction"/>




<meta property="og:image" content="/pt/home/werlive_logo.png"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.5c5478bdd5363758f3e73657d5339b1ac7c131a401ffc3338edd7eb5e1a0114e.css" integrity="sha256-XFR4vdU2N1jz5zZX1TObGsfBMaQB/8Mzjt1&#43;teGgEU4=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">Blog</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/pt/">main</a>
            

            
            

            
                
            

            

            
            
            
            <a class="navbar-item" href="/pt/#about">Sobre</a>
            
            
            
            
            
                
                
                
                
                
            
            
            
            

            
            
            

            
            
            
            
            <a class="navbar-item" href="/"></a>
            
            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        <p>Here is some introduction text for my blog. You can set this text in the <code>/blog/_index.md</code> file. This page uses the <code>/layouts/blog/list.html</code> template.</p>

    </div>
    <div class="container">
        
        <h2 class="title is-2 top-pad">Latest Post</h2>
        
        <div class="summary">Nov 6, 2017
            <h3 class="title is-3 strong-post-title">
                <a href="/pt/blog/startup-ipsum/">
                    Startup Ipsum
                </a>
            </h3>
            <div class="markdown">
                SpaceTeam affordances quantitative vs. qualitative SpaceTeam physical computing earned media thinker-maker-doer pair programming. Bootstrapping pitch deck physical computing driven cortado human-centered design innovate human-centered design driven. Grok pitch deck fund pitch deck sticky note affordances minimum viable product integrate paradigm viral iterate. Driven fund thought leader personas workflow SpaceTeam viral pair programming physical computing intuitive 360 campaign latte bootstrapping minimum viable product. Bootstrapping physical computing responsive pitch deck SpaceTeam parallax long shadow pitch deck bootstrapping ideate.
                
                <a href="/pt/blog/startup-ipsum/">Read more</a>
                
            </div>
        </div>
        

        
        <h2 class="title is-2 top-pad">All Posts</h2>
        
    <li class="post-item">
        <span><a href="/pt/blog/startup-ipsum/">Startup Ipsum</a></span> - <span>Nov 6, 2017</span>
    </li>

    <li class="post-item">
        <span><a href="/pt/blog/no-date/">Undated post</a></span>
    </li>


    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><!-- raw HTML omitted --><!-- raw HTML omitted --> and <!-- raw HTML omitted --><!-- raw HTML omitted --></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        
        
    </body>
</html>
