<!DOCTYPE html>
<html lang="de">

    <head>
	<meta name="generator" content="Hugo 0.69.2" />
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Beschreibung der Webseite">
<title>
Vorstellung
</title>

<link href="/de/index.xml" rel="alternate" type="application/rss+xml" title="Vorstellung" />

        <meta property="og:title" content="Vorstellung" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Beschreibung der Webseite"/>
<meta property="og:url" content="/de/"/>
<meta property="og:site_name" content="Vorstellung"/>





        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.5c5478bdd5363758f3e73657d5339b1ac7c131a401ffc3338edd7eb5e1a0114e.css" integrity="sha256-XFR4vdU2N1jz5zZX1TObGsfBMaQB/8Mzjt1&#43;teGgEU4=" crossorigin="anonymous" media="screen">





        


<link rel="stylesheet" href="/styles/owlCarousel.min.b1f26e29c43c61fe8b5a6f225b4ee7c5f969a7b33cfe512706271e07246d93d1.css" integrity="sha256-sfJuKcQ8Yf6LWm8iW07nxflpp7M8/lEnBiceByRtk9E=" crossorigin="anonymous" media="screen">

    </head>

    <body>
        

            <div class="hero-foot fade-in three">
                
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu has-content-centered" id="navMenu">
            
            
            
            

            

            

            
            
            <a class="navbar-item" href="/">English</a>
            
            
            
            <a class="navbar-item" href="/es/">Español</a>
            
            
            
            

            
            
        </div>
    </nav>
    <hr>
</div>


            </div>
        </section> 

        

        <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Vorstellung</strong></a>, ein Theme für <a href="http://gohugo.io/">Hugo</a>. Entwickelt mit <a href="https://victoria.dev"><!-- raw HTML omitted --><!-- raw HTML omitted --> und <!-- raw HTML omitted --><!-- raw HTML omitted --></a> von Open Source Mitwirkenden
        </span>
    
    </div>
</div>


        
        


<script src="/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        


<script src="/js/bundleOwlCarousel.afccb665ffddf92101a8bc04b924a4a5b9a36c0ad0ad61024da751cdd8fd1ed9.js" integrity="sha256-r8y2Zf/d&#43;SEBqLwEuSSkpbmjbArQrWECTadRzdj9Htk="></script>


        
        
        
        
        
        
        <script src="/js/bundleMoment.00f097d38e126139c76cdebf43c20ec084dd5db287b651f3607b0a7239b5958e.js" integrity="sha256-APCX044SYTnHbN6/Q8IOwITdXbKHtlHzYHsKcjm1lY4="></script>
        
    </body>

</html>
