<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>We R Live 05: Manipulando dados raster no R II</title>
    <meta charset="utf-8" />
    <meta name="author" content="Felipe Sodré M. Barros   Maurício Vancine" />
    <meta name="date" content="2020-02-06" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# We R Live 05: Manipulando dados raster no R II<br><br>
## <br>GeoCast Brasil
### Felipe Sodré M. Barros <br> Maurício Vancine <br>
### <br> 02/06/2020

---




background-image: url(img/logo_werlive.png)
background-size: 250px
background-position: 95% 30%

# We R Live 05

## Tópicos
### &lt;u&gt;&lt;b&gt;Introdução (20 min.)&lt;/b&gt;&lt;/u&gt;
#### 1 Desafio da We R Live 5
#### 2 Pacotes a serem usados
#### 3 Considerações conceituais

--

### &lt;u&gt;&lt;b&gt;Mão na massa (30/40 min.)&lt;/b&gt;&lt;/u&gt;
#### 4 Carregar, visualizar e manejar dados matriciais (raster)
#### 5 Indices espectrais

--

### &lt;u&gt;&lt;b&gt; Considerações finais (5 min)&lt;/u&gt;&lt;/b&gt;

---

class: inverse, middle, center

# Mas antes! Recados!!!

---

# Recados

### 1. Comentários dos vídeos anteriores: esquecemos, mas respondemos semana passada

- We R Live 01: https://youtu.be/ZORFVdwtJ1U
- We R Live 02: https://youtu.be/eHht0n3Ppcg
- We R Live 03: https://youtu.be/BmlM25XQ3QA
- We R Live 04: https://youtu.be/dFC9SuGLuX8

### 2. Visite nosso site: We R Live:

- Site: https://werlive.netlify.app/

### 3. Dúvidas e sugestões: usem as issues do repositório do GitLab

- GitLab: https://gitlab.com/geocastbrasil/liver

---

class: inverse, middle, center

# 1 Desafio da LiveR 5

---

# 1 Desafio da LiveR 5

### Carregar, manejar e visualizar &lt;u&gt;&lt;b&gt;dados `raster` com várias camadas&lt;/b&gt;&lt;/u&gt; 

* Entender a diferença entre as clases `RasterStack` e `RasterBrick`;
&gt; Exemplo de dado raster com múltiplas camadas: Imagem de satélite, dados climáticos, dentre outros. 

### Extras: 
- Indice espectrais;
- Ajustes no **`tmap`**

---
background-image:  url(./img/incendio_rola_moca.png)
background-size: 350px
background-position: 80% 90%

# 1 Desafio da LiveR 5

### Carregar, manejar e visualizar &lt;u&gt;&lt;b&gt;dados `raster` com várias camadas&lt;/b&gt;&lt;/u&gt; 

* Entender a diferença entre as clases `RasterStack` e `RasterBrick`;
&gt; Exemplo de dado raster com múltiplas camadas: Imagem de satélite, dados climáticos, dentre outros. 

### Extras: 
- Indice espectrais;
- Ajustes no **`tmap`**
---
background-image: url(./img/landsat.png), url(./img/NBR.png)
background-size: 350px, 350px
background-position: 15% 100%, 80% 90%

# 1 Desafio da LiveR 5

### Carregar, manejar e visualizar &lt;u&gt;&lt;b&gt;dados `raster` com várias camadas&lt;/b&gt;&lt;/u&gt; 

* Entender a diferença entre as clases `RasterStack` e `RasterBrick`;
&gt; Exemplo de dado raster com múltiplas camadas: Imagem de satélite, dados climáticos, dentre outros. 

### Extras: 
- Indice espectrais;
- Ajustes no **`tmap`**
---

class: inverse, middle, center

# 2 Pacotes a serem usados

---

# 2 Pacotes a serem usados

&lt;br&gt;&lt;br&gt;

### **`raster`**
https://rspatial.org/raster/

&lt;br&gt;&lt;br&gt;

--

### **`tmap`**
https://cran.r-project.org/web/packages/tmap/vignettes/tmap-getstarted.html

---

background-image: url(./img/package_r.png)
background-size: 250px
background-position: 50% 95%

# 2 Pacotes a serem usados

## Instalação

### Instalar vários pacotes de uma vez

```r
install.packages(c("raster", "tmap"), 
                 dependencies = TRUE)
```

---

class: inverse, middle, center

# 3 Considerações conceituais

---

# 3 Considerações conceituais

## O que é um `RasterStack`?

Em várias atividades, estamos usando raster composto por mais de uma camada~~, banda, layer...~~.

O pacote `raster` proporciona clases específicas para esses casos.

Na live anterior, como trabalhamos com um **raster de camada únca**, usamos a clase`Raster` carregando o dado pela função `raster()`;

Para os dados raster com mais de uma camada, temos duas classes específicas: `RasterStack` e `RasterBrick`.

---
background-image: url(./img/single_multi_raster.png)
background-size: 800px
background-position: 50% 45%

# 3 Considerações conceituais

## Raster vs Brick vs Stack

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Fonte: [Data Carpentry](https://datacarpentry.org/organization-geospatial/)
&lt;br&gt;
Mais: [GeoKrigagem](https://geokrigagem.com.br/geoestatistica-no-r-licao-19-pacote-raster-tutorial/)

---

# 3 Considerações conceituais

## O que é um `RasterBrick`?

`RasterBrick`: 
  * Um dado raster com mais de uma camada armazenados em um único arquivo. 

---

# 3 Considerações conceituais

## O que é um `RasterStack`?

`RasterStack`: 
  * Classe mais flexível.
  * Pode ser formada tanto por um único arquivo com várias camadas ou a partir de arquivos separados.
  * Em sua essencia se trata de uma lista de objetos da classe `RasterLayer`.
  * Um `RasterStack`pode ser misturado a layers que estão em arquivos 'fisicos' ou até mesmo com camadas raster que estão na memória.
    
---

# 3 Considerações conceituais

## Semelhanças

  * Trata-se de uma coleção de camadas raster da classe `RasterLayer` e possuem a mesma extensão espacial e resolução.

---

# 3 Considerações conceituais

## Para ter em mente :)

O `RasterBrick` é verdadeiramente um objeto multilayer. O processamento de um `RasterBrick` pode ser mais eficiente que do `RasterStack`.

Em geral os métodos que operam objetos `RasterStack` ou `RasterBrick` retornam um `RasterBrick`.

---

background-image: url(./img/code_array.png)
background-size: 550px
background-position: 50% 60%

# 3 Considerações conceituais

## Array: Várias matrizes em sequência

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Fonte: [Data Carpentry](https://datacarpentry.org/organization-geospatial/)

---

background-image: url(./img/imageStretch_dark.jpg),url(./img/imageStretch_light.jpg)
background-size: 450px,450px
background-position: 3% 60%,98% 60%

# 3 Considerações conceituais

## Stretch: contraste

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Fonte: [Data Carpentry](https://datacarpentry.org/organization-geospatial/)

---

class: inverse, middle, center

# Mão na massa!!! <i class="fas  fa-laptop-code "></i>

---

# Script para essa live

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

### .center[`https://gitlab.com/geocastbrasil/liver/-/blob/master/static/werlive05/werlive05.R`]

---

class: inverse, middle, center

# 6 Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>

---

class: clear
background-image: url(img/logo_werlive.png),url(img/antifa.jpg)
background-size: 400px,100px
background-position: 90% 60%,95% 5%

## Maurício Vancine

<i class="fas  fa-envelope "></i> [mauricio.vancine@gmail.com](mauricio.vancine@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@mauriciovancine](https://twitter.com/mauriciovancine)
&lt;br&gt;
<i class="fab  fa-github "></i> [@mauriciovancine](https://mauriciovancine.netlify.com/)
&lt;br&gt;
<i class="fas  fa-link "></i> [mauriciovancine.netlify.com](https://mauriciovancine.netlify.com/)

&lt;br&gt;&lt;br&gt;

## Felipe Sodré Barros
<i class="fas  fa-envelope "></i> [felipe.b4rros@gmail.com](felipe.b4rros@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@FelipeSMBarros](https://twitter.com/FelipeSMBarros)
&lt;br&gt;
<i class="fab  fa-gitlab "></i> [@felipe.b4rros](https://gitlab.com/felipe.b4rros")
&lt;br&gt;
<i class="fas  fa-link "></i> [Geo Independência ](https://geoind.wordpress.com/)

&lt;br&gt;&lt;br&gt;

Slides criados via pacote [xaringan](https://github.com/yihui/xaringan) e tema [Metropolis](https://github.com/pat-s/xaringan-metropolis)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "rainbow",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
