<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Lives de R">
<title>
We R Live 13 - Introdução à estatística Espacial IV - We R Live
</title>



        <meta property="og:title" content="We R Live 13 - Introdução à estatística Espacial IV - We R Live" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Lives de R"/>
<meta property="og:url" content="/blog/werlive13-copy/"/>
<meta property="og:site_name" content="We R Live"/>




<meta property="og:image" content="/home/werlive_logo.png"/>




        
<link rel="shortcut icon" href="/img/geocast.ico">


        





<link rel="stylesheet" href="/css/main.min.5c5478bdd5363758f3e73657d5339b1ac7c131a401ffc3338edd7eb5e1a0114e.css" integrity="sha256-XFR4vdU2N1jz5zZX1TObGsfBMaQB/8Mzjt1&#43;teGgEU4=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                

    <h1 class="bold-title is-1">Lives</h1>


            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            

            
            
            
            <a class="navbar-item" href="/#about">Sobre</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="/blog/">
                  
                  Back to Lives
                  
                  </a>
                
                
            
            
            
            

            
            
            

            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container">
        <h2 class="title is-1 top-pad strong-post-title">
            <a href="/blog/werlive13-copy/">We R Live 13 - Introdução à estatística Espacial IV</a>
        </h2>
        <div class="post-data">
            
            1 minute read
        </div>
        
        <div class="blog-share">
            Share this:
            
            <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=We%20R%20Live%2013%20-%20Introdu%c3%a7%c3%a3o%20%c3%a0%20estat%c3%adstica%20Espacial%20IV%20%2fblog%2fwerlive13-copy%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
            
            
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fblog%2fwerlive13-copy%2f"  onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fab fa-facebook-f"></i>
                <span class="hidden">Facebook</span>
            </a>
            
            
            
        </div>
        
        
        
        <p>
            Tag:
            
            <a href="/tags/r">r</a>
            
        </p>
        
    </div>
    
    <div class="container markdown top-pad">
        
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/IsOJvaWdyXE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Seguindo a série de lives de introdução à estatística espacial, falaremos um pouco sobre análise de dados agregados, ou dados de área. Enfim, os famosos polígonos.</p>
<p>Vamos entender um pouco sobre a natureza deles e como identificar esatatísticamente se os dados observados apresentam correlação espacial, e do que se trata isso :)</p>
<p>Slides: <a href="https://werlive.netlify.app/werlive13/werlive13">https://werlive.netlify.app/werlive13/werlive13</a></p>
<p>Script: <a href="https://gitlab.com/geocastbrasil/liver/-/blob/master/static/werlive13/werlive13.R">https://gitlab.com/geocastbrasil/liver/-/blob/master/static/werlive13/werlive13.R</a></p>
<p>Vídeo: <a href="https://youtu.be/IsOJvaWdyXE">https://youtu.be/IsOJvaWdyXE</a></p>

    </div>
    
    



                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><!-- raw HTML omitted --><!-- raw HTML omitted --> and <!-- raw HTML omitted --><!-- raw HTML omitted --></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        
        
    </body>
</html>
