<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>We R Live 15: Introdução à estatística espacial V</title>
    <meta charset="utf-8" />
    <meta name="author" content="Felipe Sodré M. Barros  Maurício Vancine" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# We R Live 15: Introdução à estatística espacial V<br><br>
## <br>GeoCast Brasil
### Felipe Sodré M. Barros <br>Maurício Vancine <br>
### <br> 15/09/2020

---




background-image: url(img/logo_werlive.png)
background-size: 250px
background-position: 95% 30%

# We R Live 15

## Tópicos
#### &lt;u&gt;&lt;b&gt;Introdução (40 min.)&lt;/b&gt;&lt;/u&gt;
#### 1 Desafio da We R Live 15
#### 2 Pacotes a serem usados
#### 3 Considerações conceituais  

  * Revisão correlação espacial  
  * Indice Local de Correlação Espacial  
  *"Local indicators of spatial association" (LISA)*  

#### Mão na massa (30/40 min.)

#### 4 Considerações finais (5 min)

---

class: inverse, middle, center

# Mas antes! Recados!!!

---

# Recados

&lt;br&gt;

### 1. Apoie as iniciativas do GeoCast Brasil:
- Não deixe de curtir as *lives* e videos;
- Não deixe de se inscrever no canal;
- Ajude divulgando nas redes sociais;

### 2. Lives passadas: visite nosso site:
- Site: https://werlive.netlify.app/

### 3. Dúvidas e sugestões: issues
- GitLab: https://gitlab.com/geocastbrasil/liver/-/issues

&lt;br&gt;
.center[
[<i class="fab  fa-gitlab fa-2x "></i>](https://gitlab.com/geocastbrasil/liver)
[<i class="fab  fa-twitter fa-2x "></i>](https://twitter.com/GeoCastBrasil)
[<i class="fab  fa-instagram fa-2x "></i>](https://www.instagram.com/geocastbrasil/)
[<i class="fab  fa-facebook fa-2x "></i>](https://facebook.com/GeoCastBrasil/)
[<i class="fab  fa-telegram fa-2x "></i>](https://t.me/GeoCastBrasil)]

---

background-image: url(img/werlive12.png), url(img/werlive13.png)
background-size: 400px,400px
background-position: 10% 50%,90% 50%

# Recados

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
[We R Live 12](https://www.youtube.com/watch?v=KN4kkvKkb_w)

[We R Live 13](https://www.youtube.com/watch?v=IsOJvaWdyXE)

---

# Recados

## II Simpósio Brasileiro de Infraestrutura de Dados Espaciais
### Resumo aceito: "Ensino e gestão do conhecimento em geotecnologias para um “novo normal”: reflexões a partir das iniciativas do GeoCast Brasil"

&lt;br&gt;

&lt;img src="./img/sbide.png" width="450px" style="display: block; margin: auto;" /&gt;

https://inde.gov.br/simposio-12-anos/sbide-home.html

---

# Recados

## We R Live Coding 02 - On fire!
### Convidado: João Giovanelli
&lt;br&gt;

&lt;img src="./img/werlivecoding02.png" width="650px" style="display: block; margin: auto;" /&gt;

---

# Recados

## R Markdown: usando o R para comunicar seus resultados  
### Convidada: Beatriz Milz

&lt;br&gt;

&lt;img src="./img/werlive16.png" width="650px" style="display: block; margin: auto;" /&gt;

---

# Recados

## Série de Modelos de Nicho Ecológico
### Convidadas: Andrea Sánchez-Tapia e Sara Mortara

&lt;br&gt;

&lt;img src="./img/werlive17.png" width="650px" style="display: block; margin: auto;" /&gt;

---

class: inverse, middle, center

# 1 Desafio da We R Live 15

---

# 1 Desafio da We R Live 15

### Identificar os municípios que apresentam correlação espacial nos votos para presidente de 2018  
- Análise local de correlação espacial dos votos;  

--

### Extras: 
- Mapa de rede de vizinhança com **Tmap**
- Usar funções do *tidyverse*, como:
  - `group_by()`
  - `summarize()`
- Acessar dados das eleições com pacote [Cepesp-Fgv](https://github.com/Cepesp-Fgv/cepesp-r)  

já explorados nas [Live 13](https://gitlab.com/geocastbrasil/liver/-/tree/master/static/werlive13)
e [Live 10](https://gitlab.com/geocastbrasil/liver/-/tree/master/static/werlive10)

---

background-image: url(img/tmap_neighbours.png), url(img/LISA.png)
background-size: 400px,400px
background-position: 10% 50%,90% 50%

# 1 Desafio da We R Live 15

---
background-image: url(img/livro_rstats.jpeg) 
background-size: 250px
background-position: 90% 50%

# 1 Desafio da We R Live 15

### Base conceitual  

* ["Análise Espacial de Dados Geográficos"](http://www.dpi.inpe.br/gilberto/livro/analise/cap5-areas.pdf)  

* [Applied Spatial Data Analysis with R](https://www.springer.com/gp/book/9781461476177)  

* [Crime Mapping in R - Juanjo Medina and Reka Solymosi](https://maczokni.github.io/crimemapping_textbook_bookdown/global-and-local-spatial-autocorrelation.html#morans-i)  

---

class: inverse, middle, center

# 2 Pacotes a serem usados

---

background-image: url(./img/package_r.png)
background-size: 250px
background-position: 90% 90%

# 2 Pacotes a serem usados

### **`sf`**
[github](https://r-spatial.github.io/sf/index.html)

### **`dplyr`**
[cran](https://cran.r-project.org/web/packages/dplyr/)

### **`tmap`**
[github](https://github.com/mtennekes/tmap)

### **`geobr`**
[github](https://github.com/ipeaGIT/geobr)

### **`spdep`**
[cran](https://mran.revolutionanalytics.com/snapshot/2020-04-25/web/packages/spdep/index.html)

---

background-image: url(./img/package_r.png)
background-size: 250px
background-position: 50% 95%

# 2 Pacotes a serem usados

## Instalação

### Instalar pacotes


```r
install.packages(c("sf", "tidyverse", "tmap", "geobr", "spdep"), 
                 dependencies = TRUE)
```

---

class: inverse, middle, center

# 3 Considerações conceituais

---

# 3 Considerações conceituais

## Revisão correlação espacial  

A anáise global de correlação espacial estima o valor de correlação espacial para toda a área de estudo. 

Logo, prezume homogeneidade em toda área de estudo.

Como são raros os casos de homogeineidade, estimar o valor global, apenas, não é suficiente.

Precisamos de uma estatística local para poder identificar, caso haja, a variação espacial interna à área.

---

# 3 Considerações conceituais

### Por que isso importa?

Identificar a existencia de correlação espacial e sua variação local é importante pois:
- ao existir, a premissa de observações idependentes é violada
- e com isso, um modelo estatístico criado com dados correlacionados espacialmente apresentarão estimativas viezadas e inadequadas

Em resumo, quando a correlação epsacial é observada, podemos dizer que o valor de uma área poderiam ser explicada (e predita) a partir do valor das áreas vizinhas.

&gt; Encontrar a correlação espacial, seja global ou local, não é um fim em sí, mas uma etapa necessária para alcançar um modelo estatístico mais proprício.

---
background-image: url(./img/nc_spdep.png),url(./img/ecgraphy_enm.png)
background-size: 450px,400px
background-position: 1% 80%,99% 90%

# 3 Considerações conceituais
### Por que isso importa?
[link: Nature Comunications](https://www.nature.com/articles/s41467-020-18321-y.pdf)
[link: Ecography](https://onlinelibrary.wiley.com/doi/epdf/10.1111/ecog.05134)

---
# 3 Considerações conceituais

## Revisão correlação espacial  

### Disclaimer

&gt; <i class="fas  fa-exclamation-triangle "></i> Os resultados de correlação espacial local não devem ser vistos como "absolutos", mas como condicionados pela autocorrelação espacial global e, de forma mais geral, pela possível influência dos processos de geração de dados espaciais em uma gama de escalas do global ao local até dependência não detectada na escala das observações.

---

# 3 Considerações conceituais

## Revisão correlação espacial  

Vimos na última live que o teste global de Moran-I é o coeficiente angular da relação linear entre a variável de análise e a sua média móvel (considerando os vizinhos definidos).




```r
regressao &lt;- lm(pt$lag ~pt$perc_vote)
coef( regressao )
```

```
##  (Intercept) pt$perc_vote 
##   21.8277936    0.3203159
```

---
# 3 Considerações conceituais

## Revisão correlação espacial  

Vimos na última live que o teste global de Moran-I é o coeficiente angular da relação linear entre a variável de análise e a sua média móvel (considerando os vizinhos definidos).


```r
moran.test(pt$perc_vote, lw)
```

```
## 
## 	Moran I test under randomisation
## 
## data:  pt$perc_vote  
## weights: lw    
## 
## Moran I statistic standard deviate = 4.7248, p-value = 1.151e-06
## alternative hypothesis: greater
## sample estimates:
## Moran I statistic       Expectation          Variance 
##       0.320315942      -0.010989011       0.004916791
```

---

# 3 Considerações conceituais

## Revisão correlação espacial  

Se colocarmos isso em um gráfico de dispersão, poderíamos particionar o mesmo em quandrantes a apartir do valor médio da variável.


```r
plot(pt$perc_vote, pt$lag)
abline(regressao, col = "red")
```

&lt;img src="werlive15_files/figure-html/unnamed-chunk-9-1.png" width="350px" /&gt;

---

# 3 Considerações conceituais

## Revisão correlação espacial  

Isso pode ser feito facilmente com a função `moran.plot()`:


```r
moran.plot(pt$perc_vote, listw = lw)
```

&lt;img src="werlive15_files/figure-html/unnamed-chunk-10-1.png" width="400px" /&gt;

---

# 3 Considerações conceituais

## Indice Local de Correlação Espacial  

Nesse gáfico de dispersão podemos identificar as áreas que estão:

&lt;img src="./img/scaterplot.png" width="650px" /&gt;


---

# 3 Considerações conceituais

## Indice Local de Correlação Espacial  

Valores próximos à média indicam aglomeração de valores similares em sua vizinhança (correlação espacial positiva). Valores que se afastam da média indicam *hotspots* onde os valores contíguos diferem mais do que sería esperado (correlação espacial negativa). 

---

# 3 Considerações conceituais

## Indice Local de Correlação Espacial  

O interessante é que o `moran.plot()`, usa uma função secundária (`influence.measures()`) que permite identificar se uma área em particular é capaz de influenciar o coeficiente de declividade mais do que o esperado.

Mais infos? Só estudando mesmo <i class="fas  fa-sad-cry "></i>

---


# 3 Considerações conceituais

## Indice Local de Correlação Espacial  

Para facilitar a interpretação, vamos usar a função `scale()` para que os valores sejam rescalonados e a média fique em zero. mais infos: `?scale()`


```r
pt$s_vote &lt;- scale(pt$perc_vote) %&gt;% as.vector()
moran.plot(pt$s_vote, listw = lw)
```

&lt;img src="werlive15_files/figure-html/unnamed-chunk-12-1.png" width="350px" /&gt;

---

class: inverse, middle, center

# Mão na massa!!! <i class="fas  fa-laptop-code "></i>

---

# Script para essa live

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

#### .center[https://gitlab.com/geocastbrasil/liver/-/blob/master/static/werlive15/werlive15.R]

---

class: inverse, middle, center

# Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>

---

# Próxima Live Coding

## We R Live Coding 02 - On fire!
### Convidado: João Giovanelli

&lt;br&gt;

&lt;img src="./img/werlivecoding02.png" width="650px" style="display: block; margin: auto;" /&gt;

---

# Próxima Live

## R Markdown: usando o R para comunicar seus resultados  
### Convidada: Beatriz Milz

&lt;br&gt;

&lt;img src="./img/werlive16.png" width="650px" style="display: block; margin: auto;" /&gt;

---

# Próximas Lives

## Série de Modelos de Nicho Ecológico
### Convidadas: Andrea Sánchez-Tapia e Sara Mortara

&lt;br&gt;

&lt;img src="./img/werlive17.png" width="650px" style="display: block; margin: auto;" /&gt;

---

class: clear

## Maurício Vancine

<i class="fas  fa-envelope "></i> [mauricio.vancine@gmail.com](mauricio.vancine@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@mauriciovancine](https://twitter.com/mauriciovancine)
&lt;br&gt;
<i class="fab  fa-github "></i> [@mauriciovancine](https://mauriciovancine.netlify.com/)
&lt;br&gt;
<i class="fas  fa-link "></i> [mauriciovancine.netlify.com](https://mauriciovancine.netlify.com/)

&lt;br&gt;&lt;br&gt;

## Felipe Sodré M. Barros
<i class="fas  fa-envelope "></i> [felipe.b4rros@gmail.com](felipe.b4rros@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@FelipeSMBarros](https://twitter.com/FelipeSMBarros)
&lt;br&gt;
<i class="fab  fa-gitlab "></i> [@felipe.b4rros](https://gitlab.com/felipe.b4rros")
&lt;br&gt;
<i class="fas  fa-link "></i> [Geo Independência ](https://geoind.wordpress.com/)

&lt;br&gt;&lt;br&gt;

Slides criados via pacote [xaringan](https://github.com/yihui/xaringan) e tema [Metropolis](https://github.com/pat-s/xaringan-metropolis)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "rainbow",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
